INTRODUCTION                        
C|----------------|x---------------|----------------|----------------|------------x---|
R|----------------|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S|--------------f-|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|----------------|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|
                  
C|x---------------|----------------|----------------|----x-----------|
R|----x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
t|----------------|----------------|----------------|----------oo----|
T|----------------|----------------|----------------|--------oo------|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---------|

1st VERSE (hit high hat gently)
C|x---------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|x---------------|
H|--x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-X-X---|--x-x-x-x-x-B---|
S|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-o---|----o-----o-----|
B|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|

C|----------------|----------------|----------------|x---------------|----------------|
H|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|--x-x-x-x-x-B---|x-x-x-x-x-X-----|
S|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-f---|
B|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|

BRIDGE ( have a loose hi hat )
C|x---------------|--------x-------|
H|----x---x---x---|x---x-----------|
S|----o-------o---|----o-----ooo-oo|
B|o-o-----o-o-----|o-o-----o-------|

1st CHORUS
C|x---------------|------------x---|x---------------|------------x---|
R|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|

C|x---------------|----------------|x---------------|--------x-------|
R|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---------x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-----ooo---|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o-o-----o-|

C|x---------------|------------x---|x---------------|----------------|
R|----x---x---x---|x---x---x-------|----x---x---x---|x---x-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o---f---f---|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o---o---o-|

C|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
H|----x---x---x---|----x---x-------|----------------|----------------|----------------|----------------|
S|----o-------o---|----o-----oooooo|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B|o-------o-------|o-------o-------|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o---o-----|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
t|----------------|----------------|----------------|----------oo----|
T|----------------|----------------|----------------|--------oo------|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o---------|

2nd VERSE (hit hi hat softly)
C|x---------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|x---------------|
H|--x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-----x-|--x-x-x-x-x-B---|
S|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----o-----|----o-----f-f---|----o-----o-----|
B|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|

C|----------------|----------------|----------------|x---------------|----------------|
H|x-x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-X-X---|--x-x-x-x-x-B---|x-x-x-x-x-X-X---|
S|----o-----o-----|----o-----o-----|----o-----o-o---|----o-----o-----|----o-----o-o-oo|
B|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-------|

BRIDGE ( have a loose hi hat )
C|x---------------|--------x-------|
H|----x---x---x---|x---x-----------|
S|----o-------o---|----o-----ooo-oo|
B|o-o-----o-o-----|o-o-----o-------|

2nd CHORUS
C|x---------------|------------x---|x---------------|------------x---|
R|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|

C|x---------------|----------------|x---------------|----------------|
R|----x---x---x---|x---x---x---x---|----x---x---x---|x---------------|
S|----o-------o---|----o-------o---|----o-------o---|--oooo----oooo--|
t|----------------|----------------|----------------|------ooo-----oo|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|

C|x---------------|------------x---|x---------------|----------------|
R|----x---x---x---|x---x---x-------|----x---x---x---|x---x-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o---f---f---|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o---o---o-|

C|x---------------|x-----------x---|x---------------|x---------------|
H|----x---x---x---|----x---x-------|----x-----------|----x---x---x---|
S|----o-------o---|----o-------o-oo|----o-o-----oo--|----o-------o---|
t|----------------|----------------|--------oo------|----------------|
T|----------------|----------------|----------o---oo|----------------|
B|o-------o-o-----|o-------o-o-----|o-o-------------|o-o-----o-------|

C|s-x-x-x-x-x-----|
S|------------f---|
B|o-o-o-o-o-o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|x---x---x---x---|x---------------|
H|----------------|----------------|----------------|----------------|----------------|------X---X-----|
S|----o-------o---|----o-------o---|----o-------o---|----o---f-------|----o-------o---|--oooo--oo--oo--|
t|----------------|----------------|----------------|----------------|----------------|--------------oo|
F|----------------|----------------|----------------|------------o---|----------------|----------------|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o-----o-------|o-----o---o-----|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|x---x---x---x---|x-x-x-x-x-x-----|
S|----o-------o---|----o-------o---|----o-------o---|----o---f-------|----o-------o---|------------f---|
F|----------------|----------------|----------------|------------o---|----------------|o-o-o-o-o-o-----|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-------o-------|o-o-o-o-o-o---o-|

3rd CHORUS
C|x---------------|------------x---|x---------------|------------x---|
R|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|

C|x---------------|----------------|----------------|--x-----x-------|
R|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-x---------|
S|----o-------o---|----o-------o---|----o-------o---|--o-----o---f---|
t|----------------|----------------|----------------|----------oo----|
B|o-o---o---o---o-|o-----o---o---o-|o-----o---o---o-|o---o-o-------o-|

C|x---------------|------------x---|x---------------|----------------|
R|----x---x---x---|x---x---x-------|----x---x---x---|x---------------|
H|----------------|----------------|----------------|------X---X---X-|
S|----o-------o---|----o-------o---|----o-------o---|--f-f---f---f---|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|

( play loose hi hat )
C|x---------------|x---------------|
H|----x---x---x---|----x---x-------|
S|----o-------o---|----o-----oooooo|
B|o-o-----o-o-----|o-o-----o-------|

C|x---x---x---x---|x---x---x---s---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|o-o---o---o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-s-x-x-x-x-x-x-|
S|o-o-o-------o---|----o-------o---|----o-------o---|--o-----o---o---|
B|o-----o---o---o-|o-----o---o-----|o-o---o---o---o-|o---o-o---o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-----x---x-----|
S|----o-------o---|----o-------o---|----o-------o---|--oooo--oo--oo--|
B|o-----o---o---o-|o-o---o---o---o-|o-----o---o---o-|o-----o---o---o-|

C|x---x---x---x---|x---x---x-------|x---x-----x---x-|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------f---|----o---oo--oo--|----o-------o---|----o-------o---|
B|o-----o-o-----o-|o-o---o-o-o---o-|o-o---o---o---o-|o-------o-o---o-|o-------o-o---o-|

C|x---------------|x---x---x---x---|x---x---x-------|
S|--oooo--oooo----|----o-------o---|----o-------f---|
t|------o-----oo--|----------------|----------------|
T|--------------oo|----------------|----------------|
B|o---------------|o-o-----o-o---o-|o-----o-o-o---o-|

ENDING (hit hi hat softly)
C|x---------------|----------------|----------------|----------------|x-----x-----x---|
H|--x-x-x-x-x-B-x-|x-x-x-x-x-x-B-x-|x-x-x-x-x-x-B-x-|x-x-x-x-x-------|----------------|
S|----o-----o-----|----o-----o-----|----o-----o-----|----o-----f-f---|----------------|
B|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|b-----b-----b---|
	
