Ch| China : -x- normal , -g- ghost (the other tabs dont say there is a china but there is)
C1| Crash : -x- hit one, -X- hit 2
CR| Crash-Ride : -x- normal, you'll want to hit harder in Outro
HH| HiHat : -x- closed , -X- open
T1| Tom : -o- normal
F1| Floor Tom : -o- normal , -g- ghost
F2| 2nd Floor : -o- normal (he uses a 2nd in the video + playing live)
Sn| Snare : -o- normal, -g- ghost
B1| Bass : -o- normal , -g- ghost


Intro (00:00)
HH|----------------|----------------|----------------|----------------|
Sn|----------------|----------------|----------------|----------------|
B1|----------------|----------------|----------------|----------------|

Verse 1 (00:11)
C1|----------------|----------------|x---------------|----------------|
HH|----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----------------|----------------|----o-------o---|----o-------o---|
B1|----------------|----------------|o-------o-o-----|o-------o-o-----|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C1|----------------|--------x-x-----|
HH|x-x-x-x-x-x-x-x-|x-x-X-----------|
Sn|----o-------o---|----o-------oooo|
B1|o-------o-o-----|o-------o-o-----|

Chorus (00:51)
Ch|----------------|----g-----------|----------------|----g-----------|
C1|x---------------|----------------|X---------------|----------------|
CR|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o--o----o---|
B1|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1|X---------------|x---------------|X---------------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o--o----o---|----o-------o---|
B1|o-------o-o-----|o-o-----o-o---o-|o-o-----o-o---o-|

C1|x-x-x-x-x-------|
Sn|o-g-o-o-o--oo---|
T1|-------------o--|
F2|--------------o-|
B1|--o-------------|

Interlude (01:14)
C1|x---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Verse 2 (01:26)
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C1|----------------|--------x-x-----|
HH|x-x-x-x-x-x-x-x-|x-x-X-----------|
Sn|----o-------o---|----o-------oooo|
B1|o-------o-o-----|o-------o-o-----|

Chorus (02:06)
C1|X---------------|----------------|X---------------|----------------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o--o----o---|----o-------o---|
B1|o-o-----o-o-----|o-o-----o-o---o-|o-o-----o-o-----|o-------o-o-----|

C1|X---------------|----------------|X---------------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o--o----o---|----o-------o---|
B1|o-o-----o-o-----|o-o-----o-o---o-|o-o-----o-o---o-|

C1|x-x-x-x-x-------|
Sn|o-o-o-o-o-------|
B1|o-o-o-o-o-------|

Middle 8 (02:29)
C1|x---------------|----------------|----------------|--------x-x-----|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-X-----------|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
B1|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C1|X---------------|----------------|X---------------|----------------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|X-x-x-x-x-x-----|
Sn|----o-------o---|----o-------o---|----o-------o--o|----o-------f---|
B1|o-o-----o-o-----|o-o-----o-o---o-|o-o-----o-o-----|o-o-----o-o---o-|
Hf|----------------|----------------|----------------|--------------x-|

Ch|----------------|----------------|--------------x-|----------------|
C1|----------------|X---------------|----------------|x-x-x-x-x-x-x-x-|
CR|----------------|--x-x-x-x-x-----|----------------|----------------|
Sn|----------------|----------------|--------------o-|----------------|
F1|o-o---o-o-------|----------------|o-o---o-o-------|----------------|
F2|o-o---o-o-------|----o--o----f---|o-o---o-o-------|----o-------o---|
B1|o-o---o-o-------|o-o-----o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|

C1|----------------|
CR|x-x-x-x-x-------|
Sn|o-o-o-o---------|
B1|o-o-o-o-o-------|

Verse 3 (03:06)
F1|----------------|----------------|----------------|----------o-o-o-|
F2|----------------|----------------|----------------|----------o-o-o-|
B1|----------------|----------------|----------------|----------o-o-o-|

Chorus (03:18)
C1|x---------------|----------------|x---------------|----------------|
CR|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o--o----o---|----o-------o---|----o--o----o---|
B1|o-o-----o-o-----|o-o-----o-o---o-|o-o-----o-o-----|o-o-----o-o---o-|
	
Ch|----------------|----x-----------|----------------|
C1|x---------------|----------------|x---------------|
CR|x-x-x-x-x-x-x-x-|X-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o--o----o---|----o-------o---|
B1|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

F1|g-g-g-g-g-g-g-g-|g-g-g-g-g-g-g-g-| Put emphasise
Sn|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| on the snare
B1|g-g-g-g-g-g-g-g-|g-g-g-g-g-g-g-g-|

Outro (03:44) Hit everything hard
C1|X---------------|x---------------|x-------X-------|X---------------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---x-x-x-|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
	
Ch|----------------|--g-x---x-x-x---|----------------|----------------|
C1|X---------------|X-x-------------|X-------x-------|X-------X-------|
CR|--x-x-x-x-x-x-x-|------x-----x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B1|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

Ch|--------x-------|----------------|----------------|
C1|X---------x-x---|X-------X-------|X-------X-------|
CR|--x-x-x-----x-x-|--x-x-x---x-x-x-|--x-x-x---x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|
B1|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

F1|o-o-o-o---------|----------------|
Sn|o-o-o-o---------|----------------|
B1|o-o-o-o---------|----------------|

END! (04:20)
